api/v1alpha1/versions.proto

syntax = "proto3";

package v1alpha1;
option go_package = "github.com/mt-inside/versions-over-ip/api/v1alpha1";


import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "google/longrunning/operations.proto";
import "google/api/client.proto";


service Versions {
  option (google.api.default_host) = "localhost:50051"; // TCP address; not URL

  rpc GetVersions (VersionsRequest) returns (google.longrunning.Operation) {
    option (google.api.http).get = "/v1alpha1/versions/{org}/{repo}";
    option (google.longrunning.operation_info) = {
      response_type: "VersionsResponse"
    };
  }
}

message VersionsRequest {
  string org = 1;
  string repo = 2;
  int32 depth = 3;
  int32 count = 4;
}

message VersionsResponse {
  repeated Series serieses = 1;
}

message Series {
  string name = 1;
  repeated Release releases = 2;
}

message Release {
  string name = 1;
  string version = 2;
  google.protobuf.Timestamp date = 3;
}
